{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv run runo*)",
      "Bash(uv run runops*)",
      "Bash(codex execpolicy check*)",
      "Bash(uv sync*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git tag *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(mkdir *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(python3 -m json.tool *)",
      "Bash(uv run python *)",
      "Bash(wc -l *)",
      "Bash(ls *)",
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(CLAUDE.md)",
      "Edit(AGENTS.md)",
      "Edit(SPEC.md)",
      "Edit(.agents/skills/**)",
      "Edit(.claude/agents/**)",
      "Edit(.claude/rules/**)",
      "Edit(.claude/skills/**)",
      "Edit(.codex/README.md)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(.agents/skills/**)",
      "Write(.claude/agents/**)",
      "Write(.claude/rules/**)",
      "Write(.claude/skills/**)",
      "Write(.codex/README.md)"
    ],
    "ask": [
      "Edit(pyproject.toml)",
      "Edit(.claude/settings.json)",
      "Edit(.codex/config.toml)",
      "Edit(.codex/rules/**)",
      "Write(.codex/config.toml)",
      "Write(.codex/rules/**)",
      "Edit(.github/**)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)"
    ],
    "disableBypassPermissionsMode": "disable"
  }
}
